REACT_APP_API_URL=https://api.stripe.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Khf6fEwT09Y7GnTBt3fVi7wgocGlfJk8SOD9Pi84gqNCDbmFYqlq9MG07GtvPZ2YkqlZo7jmMCTgp2vlWM00rit00odvi3RTzkqlZo7jmMCTgp2vlWM00rit00odvi3RTz